<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Lançamento - Ford</title>
    <link rel="stylesheet" href="/Desafio_2_sprint/style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/Desafio_2_sprint/Fotos/favicon-1024x1024.avif"
    />
    <link rel="stylesheet" href="/Desafio_2_sprint/MediaQueries.css">

  </head>
  <body>
    <header>
      <nav>
        <div class="links_nav">
          <img
            class="logo"
            src="/Desafio_2_sprint/Fotos/Ford_logo.png"
            alt="foto_logo_ford"
          />
          <ul class="links">
            <li><a class="link a" href="index.html">Home</a></li>
            <li><a class="link a" href="lancamento.html">Lançamento</a></li>
            <li><a class="link a" href="Contato.html">Contato</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <hr />

    <main class="conteudo-principal">
      <section class="ss_iframe">
        <div class="container_iframe">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/vQsryuNmsL0?si=BgizLH_SGBP8w-EZ"
            title="YouTube video player"
            frameborder="0"
            allow="
              accelerometer;
              autoplay;
              clipboard-write;
              encrypted-media;
              gyroscope;
              picture-in-picture;
              web-share;
            "
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="ss_cardsCarro">
        <div class="container_cards">
          <div class="card">
            <div class="flex_carros">
              <input type="checkbox" name="" id="" />
              <img
                src="/Desafio_2_sprint/Fotos/XL Cabine.jpg"
                alt="Xl Cabine"
              />
              <img
                class="icon"
                src="/Desafio_2_sprint/Fotos/info.png"
                alt="icon-informacao"
              />
            </div>

            <h3>XL Cabine Simples 2.2 Diesel 4X4 MT 2022</h3>
            <span>Preço Sugerido: R$ 183.850</span>
          </div>
          <div class="card">
            <div class="flex_carros">
              <input type="checkbox" name="" id="caixa_seletor" />
              <img
                src="/Desafio_2_sprint/Fotos/xls 2.2 diesel.jpg"
                alt="Xl Cabine"
              />
              <img
                class="icon"
                src="/Desafio_2_sprint/Fotos/info.png"
                alt="icon-informacao"
              />
            </div>

            <h3>XLS 2.2 Diesel 4X4 AT 2022</h3>
            <span> Preço Sugerido: R$ 220.690</span>
          </div>
          <div class="card">
            <div class="flex_carros">
              <input type="checkbox" name="" id="" />
              <img src="/Desafio_2_sprint/Fotos/storm.jpg" alt="Xl Cabine" />

              <img
                class="icon"
                src="/Desafio_2_sprint/Fotos/info.png"
                alt="icon-informacao"
              />
            </div>
            <h3>Storm 3.2 Diesel 4X4 AT 2022</h3>
            <span>Preço Sugerido: R$ 222.790</span>
          </div>
        </div>
        <div class="container_btn">
          <button>Comparar Produto</button>
        </div>
      </section>
    </main>

    <footer class="footer rodape_lancamento">
      <main class="container">
        <div>
          <h3>Redes sociais</h3>
          <a href="https://www.instagram.com/fordbrasil/" target="_blank">
            <img class="carro" src="/Desafio_2_sprint/Fotos/instagram-logo-50.png" alt=""
          /></a>
          <a href="https://www.facebook.com/FordBrasil/" target="_blank"
            ><img class="carro" src="/Desafio_2_sprint/Fotos/facebook-50.png" alt=""
          /></a>
          <a href="https://www.youtube.com/fordbrasil" target="_blank"
            ><img class="carro" src="/Desafio_2_sprint/Fotos/youtube-squared-50.png" alt=""
          /></a>
        </div>
        <a class="copy" href="https://www.ford.com.br/" target="_blank"
          >Copyright © 2025 Ford Motor Company - Todos os direitos reservados</a>
        <div>
          <img src="/Desafio_2_sprint/Fotos/ford-96.png" alt="logo ford" />
        </div>
      </main>
    </footer>
  </body>
</html>

